CLOUDINARY_CLOUD_NAME=dyjdf1px0
CLOUDINARY_API_KEY=346144938396369
CLOUDINARY_API_SECRET=msFDfNhOe1y7IEMJ-JrwiNiW-mg
MONGO_URI=mongodb+srv://todoUser:aswithab1210A@todocluster.w61k2al.mongodb.net/?retryWrites=true&w=majority&appName=TodoCluster